###
GET http://localhost:8080/api/locations

<> 2025-04-26T123536.200.json

###
GET http://localhost:8080/api/locations/1

###
GET http://localhost:8080/api/locations/description/a


<> 2025-04-26T120051.200.json
<> 2025-04-26T120042.200.json
<> 2025-04-26T120032.200.json

###
GET http://localhost:8080/api/locations/id-between
    ?starting=2
    &ending=4

###
GET http://localhost:8080/api/locations/2/country/Spain

<> 2025-04-26T123141.200.json
<> 2025-04-26T123050.500.json
<> 2025-04-26T123041.200.json

###
POST http://localhost:8080/api/locations
Content-Type: application/json

{
  "name": "Tenerife",
  "description": "A beautiful island with a Mount Teide",
  "country": "Spain"
}

<> 2025-04-26T123528.200.json
